Type=Exe
Form=GET HTML.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Help(HTML).frm
Form=aBOUT(html).frm
Form=Title.frm
IconForm="Form4"
Startup="Form4"
HelpFile=""
Title="HTML STEALER"
ExeName32="HTML STEALER.exe"
Path32="..\.."
Command32=""
Name="Richard"
HelpContextID="0"
Description="A program that allows quick and easy access to HTML code from all websites. It also allows you to edit or create your own webpages, and even create windows applications that can be compiled through your version of visual basic!"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RICHTECH®"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
